# Follow-API

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/followproject/: FollowProjectApplication.java
src/main/java/com/followproject/business/account/api/: AccountController.java
src/main/java/com/followproject/business/account/entity/: Account.java
src/main/java/com/followproject/business/account/enumerated/: Role.java
src/main/java/com/followproject/business/account/form/: AccountForm.java
src/main/java/com/followproject/business/account/mapper/: AccountMapper.java
src/main/java/com/followproject/business/account/respository/: AccountRepository.java
src/main/java/com/followproject/business/account/service/: AccountService.java
src/main/java/com/followproject/business/account/util/: AccountUtil.java
src/main/java/com/followproject/business/account/validator/: AccountValidator.java
src/main/java/com/followproject/business/block/api/: BlockController.java
src/main/java/com/followproject/business/block/entity/: Block.java
src/main/java/com/followproject/business/block/form/: BlockForm.java
src/main/java/com/followproject/business/block/repository/: BlockRepository.java
src/main/java/com/followproject/business/block/service/: BlockService.java
src/main/java/com/followproject/business/follow/api/: FollowController.java
src/main/java/com/followproject/business/follow/entity/: Follow.java
src/main/java/com/followproject/business/follow/form/: FollowForm.java
src/main/java/com/followproject/business/follow/repository/: FollowQueryRepository.java  FollowRepository.java
src/main/java/com/followproject/business/follow/service/: FollowService.java
src/main/java/com/followproject/common/domain/: BaseEntity.java
src/main/java/com/followproject/common/mapper/: GenericMapper.java
src/main/java/com/followproject/common/redis/: RedisUtil.java
src/main/java/com/followproject/common/util/: AuthenticationUtil.java
src/main/java/com/followproject/common/validator/: CommonValidator.java
src/main/resources/: application.yml
src/test/java/com/followproject/: FollowProjectApplicationTests.java
(+30 files in other folders)
